---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: multus-networkpolicy
  namespace: openshift-multus
  labels:
    app: multus-networkpolicy
  annotations:
    kubernetes.io/description: |
      This DaemonSet launches the Multus networkpolicy component on each node.
    release.openshift.io/version: "{{.ReleaseVersion}}"
spec:
  selector:
    matchLabels:
      app: multus-networkpolicy
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
        # prevent blocks when node critical pods get evicted prior to workloads
        cluster-autoscaler.kubernetes.io/enable-ds-eviction: "false"
      labels:
        app: multus-networkpolicy
        component: network
        type: infra
        openshift.io/component: network
    spec:
      containers:
      - name: multus-networkpolicy
        image: {{.MultiNetworkPolicyImage}}
        command: ["/usr/bin/multi-networkpolicy-iptables"]
        args:
        - "--host-prefix=/host"
        - "--container-runtime-endpoint=/run/crio/crio.sock"
        - "--pod-iptables=/var/lib/multi-networkpolicy/iptables"
        - "--network-plugins=macvlan,sriov"
        - "--custom-v6-ingress-rule-file=/etc/multi-networkpolicy/rules/custom-v6-rules.txt"
        - "--custom-v6-egress-rule-file=/etc/multi-networkpolicy/rules/custom-v6-rules.txt"
        resources:
          requests:
            cpu: "100m"
            memory: "80Mi"
        securityContext:
          privileged: true
          capabilities:
            add: ["SYS_ADMIN", "SYS_NET_ADMIN"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - name: host
          mountPath: /host
        - name: var-lib-multinetworkpolicy
          mountPath: /var/lib/multi-networkpolicy
        - name: multi-networkpolicy-custom-rules
          mountPath: /etc/multi-networkpolicy/rules
          readOnly: true
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: "system-node-critical"
      restartPolicy: Always
      serviceAccountName: multus-ancillary-tools
      tolerations:
      - operator: Exists
      volumes:
        - name: host
          hostPath:
            path: /
        - name: var-lib-multinetworkpolicy
          hostPath:
            path: /var/lib/multi-networkpolicy
        - name: multi-networkpolicy-custom-rules
          configMap:
            name: multi-networkpolicy-custom-rules
